spring.application.name=Order

spring.profiles.active=prod


server.port=8086


# Server error settings
server.error.include-message=always
server.error.include-binding-errors=always

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sowmithareddy7@gmail.com
spring.mail.password=dibs ustv qvfo fwvo
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Logging configuration
#C:/Book-Store-Application/Order_Service/Order/logs/application.log
#logging.file.name=logs/application.log
logging.file.name=logs/application.log
logging.file.path=logs
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

## Resilience4j configuration for Circuit Breaker
#resilience4j.circuitbreaker.instances.cartBreaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.cartBreaker.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.cartBreaker.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.cartBreaker.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.cartBreaker.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.instances.cartBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.cartBreaker.register-health-indicator=true
#resilience4j.circuitbreaker.instances.cartBreaker.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.cartBreaker.sliding-window-type=count_based
#
#
## Logging Configuration for Debugging
#logging.level.io.github.resilience4j.circuitbreaker=DEBUG
#logging.level.org.springframework=DEBUG
#
## Retry configuration
#resilience4j.retry.instances.cartBreaker.max-attempts=5
#resilience4j.retry.instances.cartBreaker.wait-duration=2s
#
## Rate Limiter configuration
#resilience4j.ratelimiter.instances.cartBreaker.timeout-duration=0
#resilience4j.ratelimiter.instances.cartBreaker.limit-refresh-period=4s
#resilience4j.ratelimiter.instances.cartBreaker.limit-for-period=2
#
## Actuator settings
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
#


## Actuator Configuration
#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always
#management.health.circuitbreakers.enabled=true
#
#
## Resilience4j Configuration
#resilience4j.circuitbreaker.instances.cartBreaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.cartBreaker.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.cartBreaker.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.cartBreaker.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.cartBreaker.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.instances.cartBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.cartBreaker.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.cartBreaker.sliding-window-type=count_based
#
##rete limiter
#resilience4j.ratelimiter.instances.cartBreaker.timeout-duration=0
#resilience4j.ratelimiter.instances.cartBreaker.limit-refresh-period=4
#resilience4j.ratelimiter.instances.cartBreaker.limit-for-period=2
#
##retry
#resilience4j.retry.instances.cartBreaker.max-attempts=5
#resilience4j.retry.instances.cartBreaker.wait-duration=2s
#
