spring.application.name=Cart

spring.profiles.active=prod


server.port=8083


# Server error settings
server.error.include-message=always
server.error.include-binding-errors=always

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
